DATABASE_URL="mysql://username:password@localhost:3306/database_name"
PORT=5000
MGNREGA_API_URL="https://api.data.gov.in/resource/ee03643a-ee4c-48c2-ac30-9f2ff26ab722?api-key=YOUR_API_KEY&format=json&filters%5Bstate_name%5D=ANDHRA%20PRADESH"
MGNREGA_API_KEY="your_api_key_here"
CRON_SCHEDULE="0 2 1 * *"
NODE_ENV="development"
FRONTEND_URL="http://localhost:3000"